{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bvRXF6Ji4fHdCQwSo4Xq-",
      "type": "rectangle",
      "x": 402.96484375,
      "y": 93.64453125,
      "width": 37.3671875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1285012829,
      "version": 201,
      "versionNonce": 1355805532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWDTHo5JxV_I1fSIKjcxA"
        }
      ],
      "updated": 1760557908172,
      "link": null,
      "locked": false
    },
    {
      "id": "tWDTHo5JxV_I1fSIKjcxA",
      "type": "text",
      "x": 409.3364486694336,
      "y": 98.64453125,
      "width": 24.623977661132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 321798771,
      "version": 62,
      "versionNonce": 1524662372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760557908172,
      "link": null,
      "locked": false,
      "text": ":UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvRXF6Ji4fHdCQwSo4Xq-",
      "originalText": ":UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iEB07Znmd5YNoiS1Svpg",
      "type": "line",
      "x": 422.99609375,
      "y": 124.3984375,
      "width": 0.9453125,
      "height": 599.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 882570557,
      "version": 100,
      "versionNonce": 565258204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760557908172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9453125,
          599.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3nePNNavD7QfD3hUzEwMU",
      "type": "rectangle",
      "x": 548.66796875,
      "y": 91.05859375,
      "width": 209.875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1546655123,
      "version": 89,
      "versionNonce": 1799017444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMT-T6KJ2U8JlfAT0jlnN"
        }
      ],
      "updated": 1760557908172,
      "link": null,
      "locked": false
    },
    {
      "id": "iMT-T6KJ2U8JlfAT0jlnN",
      "type": "text",
      "x": 589.9895248413086,
      "y": 96.05859375,
      "width": 127.23188781738281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1785087741,
      "version": 92,
      "versionNonce": 427281500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760557908172,
      "link": null,
      "locked": false,
      "text": "CE: Controlador\nEstacionamiento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nePNNavD7QfD3hUzEwMU",
      "originalText": "CE: Controlador Estacionamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JT6zEQWPwIWc4ecFla5_u",
      "type": "rectangle",
      "x": 822.7487434162615,
      "y": 89.39976969180073,
      "width": 130.06779801523064,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1461348829,
      "version": 514,
      "versionNonce": 872331108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wd6wogW8nQzaJpZOPbYW6"
        }
      ],
      "updated": 1760557908172,
      "link": null,
      "locked": false
    },
    {
      "id": "wd6wogW8nQzaJpZOPbYW6",
      "type": "text",
      "x": 830.5987053511229,
      "y": 94.39976969180073,
      "width": 114.36787414550781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2143778067,
      "version": 315,
      "versionNonce": 435544284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760557908172,
      "link": null,
      "locked": false,
      "text": "<<repository>>\nVDAO:\nVehiculos DAO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JT6zEQWPwIWc4ecFla5_u",
      "originalText": "<<repository>>\nVDAO: Vehiculos DAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvCjmfqfQD9o3sgjg_uEo",
      "type": "line",
      "x": 656.78125,
      "y": 136.521484375,
      "width": 0.9453125,
      "height": 599.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 131252755,
      "version": 186,
      "versionNonce": 293219044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760557908172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9453125,
          599.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-O9qgoXjeb3efetjsSFe_",
      "type": "line",
      "x": 889.5990023415106,
      "y": 142.24628090777642,
      "width": 0.9453125,
      "height": 599.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 915545405,
      "version": 232,
      "versionNonce": 2059232604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760557908172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9453125,
          599.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zuq2Il8rtIE3r6OgoWAXF",
      "type": "arrow",
      "x": 435.2229525273125,
      "y": 189.13132888766708,
      "width": 201.91770118058503,
      "height": 0.14478864446394368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1876024413,
      "version": 70,
      "versionNonce": 593152381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759953466115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.91770118058503,
          -0.14478864446394368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hBMOQMvoQeKG1PhPi5BBI",
      "type": "text",
      "x": 444.6597653547279,
      "y": 163.966494681226,
      "width": 153.2100830078125,
      "height": 14.78760879929762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 41909917,
      "version": 185,
      "versionNonce": 838496339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759954285030,
      "link": null,
      "locked": false,
      "text": "buscarVehiculo(pat: string)",
      "fontSize": 11.830087039438096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buscarVehiculo(pat: string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_0s760VNo46L3AMSuPdc",
      "type": "rectangle",
      "x": 647.1395871549965,
      "y": 184.0835992826296,
      "width": 19.484009156002344,
      "height": 713.1624318094491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 749189363,
      "version": 334,
      "versionNonce": 1593555603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ThNLy8XvKyjNSUVpccwZG",
          "type": "arrow"
        }
      ],
      "updated": 1759958026669,
      "link": null,
      "locked": false
    },
    {
      "id": "uKBTnJQ7H-HxdBJi2TGeI",
      "type": "rectangle",
      "x": 880.7447090254722,
      "y": 182.77340399988222,
      "width": 19.484009156002344,
      "height": 75.31456912375553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1392283805,
      "version": 386,
      "versionNonce": 2068996093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759956420817,
      "link": null,
      "locked": false
    },
    {
      "id": "ThNLy8XvKyjNSUVpccwZG",
      "type": "arrow",
      "x": 679.5928411489946,
      "y": 199.8742615368069,
      "width": 188.0428175664323,
      "height": 13.312221340117816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 263973203,
      "version": 387,
      "versionNonce": 2070736947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759958026670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.0428175664323,
          -13.312221340117816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_0s760VNo46L3AMSuPdc",
        "focus": -0.9493713469626838,
        "gap": 12.969244837995731
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QM8W-4STAoZXZdGS2EcZ2",
      "type": "text",
      "x": 707.3830192241162,
      "y": 164.07437641631682,
      "width": 101.02095031738281,
      "height": 13.884809016169475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1626584211,
      "version": 71,
      "versionNonce": 135223635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759954439703,
      "link": null,
      "locked": false,
      "text": "getOne(pat:string)",
      "fontSize": 11.10784721293558,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getOne(pat:string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReYvFKj6odrSGfic8elFK",
      "type": "line",
      "x": 894.2966422479955,
      "y": 194.11943963910176,
      "width": 94.98702875441154,
      "height": 24.491992858637957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 954849757,
      "version": 50,
      "versionNonce": 1681964531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759954359016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.98702875441154,
          -24.491992858637957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eiONlMeV0Yrl2GdpMEh6N",
      "type": "rectangle",
      "x": 990.765625363391,
      "y": 137.98686947554668,
      "width": 206.5906837058336,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1820438301,
      "version": 72,
      "versionNonce": 351226077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCbmXVP4r4LoCC0IDSzoz"
        }
      ],
      "updated": 1759956016042,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCbmXVP4r4LoCC0IDSzoz",
      "type": "text",
      "x": 1003.7330482099601,
      "y": 142.98686947554668,
      "width": 180.6558380126953,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 117394227,
      "version": 98,
      "versionNonce": 113683293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759956042354,
      "link": null,
      "locked": false,
      "text": "vActual: @query 'select\nvActual from Vehiculo v\nwhere v.patente = ?1' ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eiONlMeV0Yrl2GdpMEh6N",
      "originalText": "vActual: @query 'select vActual from Vehiculo v where v.patente = ?1' ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRReLImIcUDe_4yEXNi4P",
      "type": "arrow",
      "x": 859.4508418136704,
      "y": 253.49130084840922,
      "width": 172.25590201667524,
      "height": 0.6700023547743399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2020487987,
      "version": 85,
      "versionNonce": 1862807389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759954522149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.25590201667524,
          0.6700023547743399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2wj9uDdS3nP9dqENEmZF0",
      "type": "text",
      "x": 731.1252820785323,
      "y": 230.1508726065245,
      "width": 97.81020711188413,
      "height": 14.901168520445824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 606784637,
      "version": 171,
      "versionNonce": 246557085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759954528948,
      "link": null,
      "locked": false,
      "text": "vActual: Vehiculo",
      "fontSize": 11.920934816356652,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vActual: Vehiculo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1y9tYC1KzJgahrjW750TD",
      "type": "rectangle",
      "x": 494.0071421796782,
      "y": 226.42150231970714,
      "width": 1267.1144701414235,
      "height": 795.413556400369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1764053693,
      "version": 429,
      "versionNonce": 750463773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759958050752,
      "link": null,
      "locked": false
    },
    {
      "id": "KUEQKW51rjOJHktcjmSmj",
      "type": "rectangle",
      "x": 494.73960238108384,
      "y": 228.78070552656098,
      "width": 35.45050594943915,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1225038099,
      "version": 240,
      "versionNonce": 951008093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osivBy46agwcdvM1JFrJr"
        }
      ],
      "updated": 1759954889645,
      "link": null,
      "locked": false
    },
    {
      "id": "osivBy46agwcdvM1JFrJr",
      "type": "text",
      "x": 500.83286683041274,
      "y": 233.78070552656098,
      "width": 23.26397705078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1562434771,
      "version": 128,
      "versionNonce": 1766442941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759954889645,
      "link": null,
      "locked": false,
      "text": "Alt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUEQKW51rjOJHktcjmSmj",
      "originalText": "Alt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlBMRnMNqUwknG9f5wOEt",
      "type": "text",
      "x": 542.1649809256008,
      "y": 242.91037383042573,
      "width": 74.14154561038228,
      "height": 11.792471154013922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1882658259,
      "version": 114,
      "versionNonce": 869029981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759954901232,
      "link": null,
      "locked": false,
      "text": "if vActual is null",
      "fontSize": 9.433976923211139,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if vActual is null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eDpVw9Adii9fhMFngbpy",
      "type": "line",
      "x": 660.1236510584243,
      "y": 303.8421005751632,
      "width": 26.033566073224733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1242487485,
      "version": 130,
      "versionNonce": 1486364189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759955010114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.033566073224733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-O_IHX7H7W3XC96cHo9F1",
      "type": "rectangle",
      "x": 688.1645239318739,
      "y": 282.33686070130784,
      "width": 176.46482952208046,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1658537789,
      "version": 594,
      "versionNonce": 1956895507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMMRtbgjkFka1FwTDChWh"
        }
      ],
      "updated": 1759955067862,
      "link": null,
      "locked": false
    },
    {
      "id": "UMMRtbgjkFka1FwTDChWh",
      "type": "text",
      "x": 702.3250087612735,
      "y": 287.33686070130784,
      "width": 148.14385986328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 782643571,
      "version": 475,
      "versionNonce": 1480392883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759955067862,
      "link": null,
      "locked": false,
      "text": "mensaje = “Vehículo\npatente:” + pat +\n“no existe”",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-O_IHX7H7W3XC96cHo9F1",
      "originalText": "mensaje = “Vehículo patente:” + pat + “no existe”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLZ8IUSo85YC5JXL-ftrR",
      "type": "rectangle",
      "x": 1243.8905637819043,
      "y": 80.75061581357663,
      "width": 130.06779801523064,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 425479603,
      "version": 527,
      "versionNonce": 641412708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7T-HPLh7sVWJ9ggYG9xOZ"
        }
      ],
      "updated": 1760557908172,
      "link": null,
      "locked": false
    },
    {
      "id": "7T-HPLh7sVWJ9ggYG9xOZ",
      "type": "text",
      "x": 1251.7405257167657,
      "y": 85.75061581357663,
      "width": 114.36787414550781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1049501523,
      "version": 341,
      "versionNonce": 1361074652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760557908172,
      "link": null,
      "locked": false,
      "text": "<<repository>>\nEDAO:\nEstadias DAO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLZ8IUSo85YC5JXL-ftrR",
      "originalText": "<<repository>>\nEDAO: Estadias DAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQQbppm7VF7-NXb3yMw0l",
      "type": "line",
      "x": 1319.0699792040477,
      "y": 151.48704862852483,
      "width": 0.9453125,
      "height": 599.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2104753597,
      "version": 257,
      "versionNonce": 319799780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760557908172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9453125,
          599.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kLx7SDWUUQ1h6i_jkVyE5",
      "type": "rectangle",
      "x": 1307.5806277549952,
      "y": 371.4940976113751,
      "width": 19.484009156002344,
      "height": 143.7045741869789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 33625363,
      "version": 417,
      "versionNonce": 182068317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759958035219,
      "link": null,
      "locked": false
    },
    {
      "id": "zeLFoY5LFPkHMWy3B0eNp",
      "type": "arrow",
      "x": 702.1288142926692,
      "y": 403.7574605604476,
      "width": 585.6086755250919,
      "height": 4.547147098839787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1227270131,
      "version": 410,
      "versionNonce": 528687027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759957433351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.6086755250919,
          -4.547147098839787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JSujiZXeANoYrdxXslR4I",
      "type": "text",
      "x": 921.0263895933176,
      "y": 353.883321354531,
      "width": 179.53835589663888,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1032921469,
      "version": 222,
      "versionNonce": 2076534867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759957438084,
      "link": null,
      "locked": false,
      "text": "getEstadiasAño\n(vActual: Vehiculo)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getEstadiasAño\n(vActual: Vehiculo)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JRVRXfIHoresonk6O9Yzd",
      "type": "line",
      "x": 1324.3469847054278,
      "y": 405.3912578414418,
      "width": 135.37048509316242,
      "height": 74.70856555725607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1522940701,
      "version": 19,
      "versionNonce": 523842067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759957653251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.37048509316242,
          -74.70856555725607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DtSWjSge5tPYoIu7i_r-i",
      "type": "rectangle",
      "x": 1463.7919143427423,
      "y": 277.879643779989,
      "width": 198.2420314053843,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 279182707,
      "version": 126,
      "versionNonce": 714179261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qi5cZFHx8LFQAlQpJiXd8"
        }
      ],
      "updated": 1759958113997,
      "link": null,
      "locked": false
    },
    {
      "id": "Qi5cZFHx8LFQAlQpJiXd8",
      "type": "text",
      "x": 1474.609013114282,
      "y": 282.879643779989,
      "width": 176.6078338623047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2120492275,
      "version": 105,
      "versionNonce": 707535645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759958113997,
      "link": null,
      "locked": false,
      "text": "est = @query \"select e\nfrom estadias e where\ne.vehiculo = ?1 and\nyear(e.fechaIngreso) =\nyear(Hoy)\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtSWjSge5tPYoIu7i_r-i",
      "originalText": "est = @query \"select e from estadias e where e.vehiculo = ?1 and year(e.fechaIngreso) = year(Hoy)\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zs8Y4o6jpVDLYdurKbNdb",
      "type": "arrow",
      "x": 1269.5175825486285,
      "y": 492.23220730587906,
      "width": 553.1058484057547,
      "height": 3.0246836921139675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1671105651,
      "version": 94,
      "versionNonce": 257996093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759957624734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -553.1058484057547,
          3.0246836921139675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w5MZ4JnGCp_MMpuZJnT8b",
      "type": "text",
      "x": 945.9250318039326,
      "y": 466.8232965175274,
      "width": 121.51988220214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1892875133,
      "version": 92,
      "versionNonce": 431881821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759956607583,
      "link": null,
      "locked": false,
      "text": "est: Estadia[*]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "est: Estadia[*]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u81HMoysXN-L-uLxKl_Gt",
      "type": "rectangle",
      "x": 609.3638490262549,
      "y": 538.1083792380634,
      "width": 769.8143364501279,
      "height": 222.29949534225716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1048493587,
      "version": 194,
      "versionNonce": 1989657437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759957793198,
      "link": null,
      "locked": false
    },
    {
      "id": "q0idREBTRYEoI_2dhBeq6",
      "type": "text",
      "x": 612.8381352006254,
      "y": 540.6823761795503,
      "width": 31.710809766558956,
      "height": 20.203136034938993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 772432691,
      "version": 137,
      "versionNonce": 1938188573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759957337367,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 16.16250882795121,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7QMtGlaXGGCccxADxeEJ",
      "type": "text",
      "x": 674.6190499164943,
      "y": 542.4511095321976,
      "width": 70.64794181948741,
      "height": 17.989408416710496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1026410045,
      "version": 145,
      "versionNonce": 1259210675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759957447666,
      "link": null,
      "locked": false,
      "text": "p/c/est[i]",
      "fontSize": 14.3915267333684,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p/c/est[i]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEMBnOnfhf3U5322ll3-W",
      "type": "rectangle",
      "x": 1309.6307222675998,
      "y": 570.1209368761897,
      "width": 19.484009156002344,
      "height": 143.7045741869789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 334435891,
      "version": 472,
      "versionNonce": 297896851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759957610183,
      "link": null,
      "locked": false
    },
    {
      "id": "D9dlFUcOIdsoLANMFfS7X",
      "type": "arrow",
      "x": 695.0824063983109,
      "y": 595.3536525628856,
      "width": 582.7218739911762,
      "height": 1.8775332687687296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2087419773,
      "version": 80,
      "versionNonce": 1897152125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759957613984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          582.7218739911762,
          1.8775332687687296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wjigHf5UCWsp_619Y0BxE",
      "type": "text",
      "x": 927.1259023988848,
      "y": 569.4850272086763,
      "width": 89.72792053222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1985024925,
      "version": 44,
      "versionNonce": 491712637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759957621902,
      "link": null,
      "locked": false,
      "text": "calcularHS()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calcularHS()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDCqI4zIL72Ey8OH4HtDg",
      "type": "arrow",
      "x": 1259.5949899774212,
      "y": 678.8452283160972,
      "width": 553.1058484057547,
      "height": 3.0246836921139675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1336253939,
      "version": 155,
      "versionNonce": 1791186803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759957627701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -553.1058484057547,
          3.0246836921139675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9DlRy0kQFIXBfPGonFP0O",
      "type": "text",
      "x": 966.3999751776788,
      "y": 656.8954100236984,
      "width": 46.703948974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 320492499,
      "version": 26,
      "versionNonce": 1673205683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759957728111,
      "link": null,
      "locked": false,
      "text": "hscalc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hscalc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wf0AB05GEjJPHpt-xaXCt",
      "type": "line",
      "x": 1326.2423687998983,
      "y": 631.345322577426,
      "width": 135.37048509316242,
      "height": 74.70856555725607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 72493405,
      "version": 62,
      "versionNonce": 2051069213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759957656484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.37048509316242,
          -74.70856555725607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZB_hUIdu4mEU1GApFblQ4",
      "type": "rectangle",
      "x": 1463.6304639676148,
      "y": 515.1470678575519,
      "width": 198.2420314053843,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1155718813,
      "version": 170,
      "versionNonce": 1482813341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mk0lerrJ4zaEX1k_i1dma"
        }
      ],
      "updated": 1759957661035,
      "link": null,
      "locked": false
    },
    {
      "id": "Mk0lerrJ4zaEX1k_i1dma",
      "type": "text",
      "x": 1479.879569575092,
      "y": 550.1470678575519,
      "width": 165.7438201904297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1302790909,
      "version": 190,
      "versionNonce": 630466099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759957731132,
      "link": null,
      "locked": false,
      "text": "hscalc = horaegreso -\nhoraingreso",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZB_hUIdu4mEU1GApFblQ4",
      "originalText": "hscalc = horaegreso - horaingreso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch7nQyHn1CTCN5Cjk3Ce8",
      "type": "line",
      "x": 656.0754560223561,
      "y": 655.9908722219479,
      "width": 65.73117870978149,
      "height": 2.805791321424749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1924469053,
      "version": 117,
      "versionNonce": 779248092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760558143690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.73117870978149,
          -2.805791321424749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "feYDKKeJ3aU6zyB8UzYbN",
      "type": "rectangle",
      "x": 720.7954208144037,
      "y": 608.8559519806821,
      "width": 135.48028758205103,
      "height": 58.086604444653624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 634959005,
      "version": 441,
      "versionNonce": 488535516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4noZT-WVGDgiDWZ55czT1"
        }
      ],
      "updated": 1760558145488,
      "link": null,
      "locked": false
    },
    {
      "id": "4noZT-WVGDgiDWZ55czT1",
      "type": "text",
      "x": 726.6076318661713,
      "y": 617.8992542030089,
      "width": 123.85586547851562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 837145501,
      "version": 425,
      "versionNonce": 369842780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760558145488,
      "link": null,
      "locked": false,
      "text": "hscalct =\nhscalct + hscalc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feYDKKeJ3aU6zyB8UzYbN",
      "originalText": "hscalct = hscalct + hscalc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pnsx51mZ9jKbbKwJzaeIE",
      "type": "rectangle",
      "x": 1489.7283718637684,
      "y": 79.84010314201753,
      "width": 152.21287850200787,
      "height": 72.9263119911106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1990265149,
      "version": 590,
      "versionNonce": 942718556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55-kziSEaaXOcpF4NvIY3"
        }
      ],
      "updated": 1760557908173,
      "link": null,
      "locked": false
    },
    {
      "id": "55-kziSEaaXOcpF4NvIY3",
      "type": "text",
      "x": 1499.88286104153,
      "y": 86.30325913757282,
      "width": 131.90390014648438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 126278045,
      "version": 434,
      "versionNonce": 788915556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760557908173,
      "link": null,
      "locked": false,
      "text": "<<repository>>\nDDAO:\nDescuentos DAO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pnsx51mZ9jKbbKwJzaeIE",
      "originalText": "<<repository>>\nDDAO: Descuentos DAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51AEIotmBhPApswtMRCc_",
      "type": "line",
      "x": 1567.1122824649844,
      "y": 154.5099157036499,
      "width": 3.744522269657864,
      "height": 793.0790957689314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 531124829,
      "version": 417,
      "versionNonce": 415273692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760557908173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.744522269657864,
          793.0790957689314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "trJUibpKzvqXXRSRn65m9",
      "type": "arrow",
      "x": 688.1458196083009,
      "y": 810.7445340832552,
      "width": 861.594778319292,
      "height": 13.478965693680607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 433096925,
      "version": 99,
      "versionNonce": 575031059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759958034037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          861.594778319292,
          13.478965693680607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tCthaDF0iWNHdNxJE0fiF",
      "type": "rectangle",
      "x": 1557.4650656778465,
      "y": 818.826341957417,
      "width": 19.484009156002344,
      "height": 79.3923568325864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 776357245,
      "version": 586,
      "versionNonce": 1529530451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759958060903,
      "link": null,
      "locked": false
    },
    {
      "id": "lnVsIZJrs7qTnpyrY4lRI",
      "type": "arrow",
      "x": 1534.9420242758088,
      "y": 889.9419119367617,
      "width": 822.9089001828025,
      "height": 4.234368286039398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1175415315,
      "version": 271,
      "versionNonce": 1614618259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759958058852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -822.9089001828025,
          -4.234368286039398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TdjoXYfVC_Vav_AuC0GLP",
      "type": "text",
      "x": 996.3969871025128,
      "y": 785.3875716938155,
      "width": 179.48782348632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1003202333,
      "version": 80,
      "versionNonce": 1823926483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759958099453,
      "link": null,
      "locked": false,
      "text": "calculadto(hscalct: int)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculadto(hscalct: int)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXoFUAZwDno1Upvmp16qK",
      "type": "text",
      "x": 1029.9228689440797,
      "y": 859.7779386096579,
      "width": 99.55192565917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 212594333,
      "version": 61,
      "versionNonce": 1915197917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759958108485,
      "link": null,
      "locked": false,
      "text": "d: descuento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d: descuento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EePxDG_x-cM-CA6YFYrVx",
      "type": "line",
      "x": 1573.2032460679388,
      "y": 842.0081771234115,
      "width": 246.45475856512462,
      "height": 129.11168614293524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1651701779,
      "version": 19,
      "versionNonce": 1661804029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759958112802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.45475856512462,
          -129.11168614293524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iFKZ_uIvnsBexqFoRdmcB",
      "type": "rectangle",
      "x": 1824.5303664475323,
      "y": 616.4005678231698,
      "width": 233.24458340963054,
      "height": 137.55953774993404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 364326045,
      "version": 271,
      "versionNonce": 836464691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Hau3Z379BcdUX6c2yMM8"
        }
      ],
      "updated": 1759958175935,
      "link": null,
      "locked": false
    },
    {
      "id": "4Hau3Z379BcdUX6c2yMM8",
      "type": "text",
      "x": 1837.0887467143593,
      "y": 645.1803366981368,
      "width": 208.12782287597656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1522635005,
      "version": 362,
      "versionNonce": 1879372243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759958175935,
      "link": null,
      "locked": false,
      "text": "d = @query (\"select d from\ndescuento d where ?1\nbetween cantHorasDesde\nand cantHorasHasta\") ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFKZ_uIvnsBexqFoRdmcB",
      "originalText": "d = @query (\"select d from descuento d where ?1 between cantHorasDesde and cantHorasHasta\") ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}