/*traigo fuente personalizada de google (Google Fonts)*/
@import url('https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&family=Mozilla+Headline:wght@200..700&display=swap');

/*El bloque * {
  ...
} es un reset CSS que limpia estilos predeterminados y aplica tu tipografía a todo el sitio.*/
*{
  margin: 0; /* Elimina el margen predeterminado de todos los elementos */
  padding: 0; /* Elimina el relleno predeterminado de todos los elementos */
  box-sizing: border-box; /* Incluye el padding y el borde dentro del ancho y alto total del elemento */
  list-style: none; /* Quita los estilos de viñetas o numeración en listas */
  text-decoration: none; /* Elimina subrayados y otros decorados en enlaces y textos */
  font-family: 'Libertinus Sans', sans-serif; /* Aplica la fuente personalizada a todos los elementos */
  scroll-behavior: smooth; /* Hace que el desplazamiento de la página sea suave */
}


:root {
  --primary-color: #0026ff;
  --secondary-color: #6c757d;
  --background-color: #f8f9fa;
  --text-color: #212529;
  --link-color: var(--primary-color);
  --black-color: #000;
  --white-color: #fff;
  --transition-regular: all 0.3s ease  
}

.html, body {
  overflow-x: hidden; /* Evita el desbordamiento horizontal */
}

.nav-wrapper{
  padding: 0 5%; /* Espaciado horizontal del 5% a ambos lados */

}

.cart-qount{ /* Clase para el contador del carrito */
  font-size: 15px; /* Tamaño de fuente para el contador del carrito */
  display: flex !important; /* Asegura que el elemento se comporte como un contenedor flexible */
  align-items: center !important; /* Alinea los elementos hijos verticalmente al centro */
  justify-content: center !important; /* Centra los elementos hijos horizontalmente */
  padding-right: 1px; /* Espacio a la derecha del contador */
  width: 22px !important; /* Ancho del contador */
  height: 22px !important; /* Alto del contador */
  background-color: var(--black-color); /* Color de fondo del contador */
  color: var(--white-color); /* Color del texto del contador */
  position: absolute;
  top: 0; /* Pega arriba */
  right: 0; /* Pega a la derecha */
  transform: translate(50%, -50%); /* Lo saca un poco hacia afuera */

}


.nav-link { /* Clase para los enlaces de navegación */
  font-weight: 550; /* Peso de la fuente */
  position: relative; /* Posicionamiento relativo para permitir el uso de pseudo-elementos */
  text-transform:none; /* No transforma el texto, lo deja como está */
}


.nav-link:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  border-radius: 5px;
  background-color: var(--black-color);
  transition: var(--transition-regular);
}

.nav-link::before{
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  width: 0;
  height: 2px;
  border-radius: 5px;
  background-color: var(--black-color);
  transition: var(--transition-regular);
}

.nav-link:hover:after{
  width: 100%;
}

.nav-link:hover:before {
  width: 100%;
}

/* Nav MQ Section */

@media (max-width:991px) { /* Media query para pantallas con un ancho máximo de 991px */
  .nav-menu {
    padding-top: 5%;
  }

  .nav-menu li,
  .nav-menu li a {
    width: 100% !important;
  }
}

.btn {
  background-color: var(--black-color);
  color: var(--white-color);
}
.btn:hover{
  background-color: var(--primary-color) !important;
  color: var(--white-color) !important;
}